/* eslint-disable quote-props */

export const emojis = {
    'alien': '👽',
    'alien-monster': '👾',
    'anatomical-heart': ' ',
    'angry-face': '😠',
    'angry-facewith-horns': '👿',
    'anguished-face': '😧',
    'anxious-facewith-sweat': '😰',
    'artist': '🧑‍🎨',
    'astonished-face': '😲',
    'astronaut': '🧑‍🚀',
    'baby': '👶',
    'baby-angel': '👼',
    'backhand-indexpointing-down': '👇',
    'backhand-indexpointing-left': '👈',
    'backhand-indexpointing-right': '👉',
    'backhand-indexpointing-up': '👆',
    'backpack': '🎒',
    'ballet-shoes': '🩰',
    'beaming-facewith-smiling:eyes': '😁',
    'bikini': '👙',
    'billed-cap': '🧢',
    'bone': '🦴',
    'boy': '👦',
    'brain': '🧠',
    'breast-feeding': '🤱',
    'briefcase': '💼',
    'briefs': '🩲',
    'bust-insilhouette': '👤',
    'busts-insilhouette': '👥',
    'call-mehand': '🤙',
    'cat-withtears-of:joy': '😹',
    'cat-withwry-smile': '😼',
    'child': '🧒',
    'clapping-hands': '👏',
    'closed-umbrella': '🌂',
    'clown-face': '🤡',
    'clutch-bag': '👝',
    'coat': '🧥',
    'cold-face': '🥶',
    'confounded-face': '😖',
    'confused-face': '😕',
    'construction-worker': '👷',
    'cook': '🧑‍🍳',
    'couple-withheart': '💑',
    'couple-withheart-man,:man': '👨‍❤️‍👨',
    'couple-withheart-woman,:man': '👩‍❤️‍👨',
    'couple-withheart-woman,:woman': '👩‍❤️‍👩',
    'cowboy-hatface': '🤠',
    'crossed-fingers': '🤞',
    'crown': '👑',
    'crying-cat': '😿',
    'crying-face': '😢',
    'deaf-man': '🧏‍♂️',
    'deaf-person': '🧏',
    'deaf-woman': '🧏‍♀️',
    'detective': '🕵️',
    'disappointed-face': '😞',
    'disguised-face': '🥸',
    'dizzy-face': '😵',
    'downcast-facewith-sweat': '😓',
    'dress': '👗',
    'drooling-face': '🤤',
    'drop-ofblood': '🩸',
    'ear': '👂',
    'ear-withhearing-aid': '🦻',
    'elf': '🧝',
    'exploding-head': '🤯',
    'expressionless-face': '😑',
    'eye': '👁️',
    'eyes': '👀',
    'face-blowinga-kiss': '😘',
    'face-exhaling': '😮‍💨',
    'face-inclouds': '😶‍🌫️',
    'face-savoringfood': '😋',
    'face-screamingin-fear': '😱',
    'face-vomiting': '🤮',
    'face-withhand-over:mouth': '🤭',
    'face-withhead-bandage': '🤕',
    'face-withmedical-mask': '😷',
    'face-withmonocle': '🧐',
    'face-withopen-mouth': '😮',
    'face-withoutmouth': '😶',
    'face-withraised-eyebrow': '🤨',
    'face-withrolling-eyes': '🙄',
    'face-withspiral-eyes': '😵‍💫',
    'face-withsteam-from:nose': '😤',
    'face-withsymbols-on:mouth': '🤬',
    'face-withtears-of:joy': '😂',
    'face-withthermometer': '🤒',
    'face-withtongue': '😛',
    'factory-worker': '🧑‍🏭',
    'fairy': '🧚',
    'family': '👪',
    'family-man,boy': '👨‍👦',
    'family-man,boy,-boy': '👨‍👦‍👦',
    'family-man,girl': '👨‍👧',
    'family-man,girl,-boy': '👨‍👧‍👦',
    'family-man,girl,-girl': '👨‍👧‍👧',
    'family-man,man,-boy': '👨‍👨‍👦',
    'family-man,man,-boy,:boy': '👨‍👨‍👦‍👦',
    'family-man,man,-girl': '👨‍👨‍👧',
    'family-man,man,-girl,:boy': '👨‍👨‍👧‍👦',
    'family-man,man,-girl,:girl': '👨‍👨‍👧‍👧',
    'family-man,woman,-boy': '👨‍👩‍👦',
    'family-man,woman,-boy,:boy': '👨‍👩‍👦‍👦',
    'family-man,woman,-girl': '👨‍👩‍👧',
    'family-man,woman,-girl,:boy': '👨‍👩‍👧‍👦',
    'family-man,woman,-girl,:girl': '👨‍👩‍👧‍👧',
    'family-woman,boy': '👩‍👦',
    'family-woman,boy,-boy': '👩‍👦‍👦',
    'family-woman,girl': '👩‍👧',
    'family-woman,girl,-boy': '👩‍👧‍👦',
    'family-woman,girl,-girl': '👩‍👧‍👧',
    'family-woman,woman,-boy': '👩‍👩‍👦',
    'family-woman,woman,-boy,:boy': '👩‍👩‍👦‍👦',
    'family-woman,woman,-girl': '👩‍👩‍👧',
    'family-woman,woman,-girl,:boy': '👩‍👩‍👧‍👦',
    'family-woman,woman,-girl,:girl': '👩‍👩‍👧‍👧',
    'farmer': '🧑‍🌾',
    'fearful-face': '😨',
    'firefighter': '🧑‍🚒',
    'flat-shoe': '🥿',
    'flexed-biceps': '💪',
    'flushed-face': '😳',
    'folded-hands': '🙏',
    'foot': '🦶',
    'footprints': '👣',
    'frowning-face': '☹️',
    'frowning-facewith-open:mouth': '😦',
    'genie': '🧞',
    'ghost': '👻',
    'girl': '👧',
    'glasses': '👓',
    'gloves': '🧤',
    'goblin': '👺',
    'goggles': '🥽',
    'graduation-cap': '🎓',
    'grimacing-face': '😬',
    'grinning-cat': '😺',
    'grinning-catwith-smiling:eyes': '😸',
    'grinning-face': '😀',
    'grinning-facewith-big:eyes': '😃',
    'grinning-facewith-smiling:eyes': '😄',
    'grinning-facewith-sweat': '😅',
    'grinning-squintingface': '😆',
    'guard': '💂',
    'hand-withfingers-splayed': '🖐️',
    'handbag': '👜',
    'handshake': '🤝',
    'health-worker': '🧑‍⚕️',
    'high-heeled-shoe': '👠',
    'hiking-boot': '🥾',
    'hot-face': '🥵',
    'hugging-face': '🤗',
    'hushed-face': '😯',
    'index-pointingup': '☝️',
    'jack-o-lantern': '🎃',
    'jeans': '👖',
    'judge': '🧑‍⚖️',
    'kimono': '👘',
    'kiss': '💏',
    'kiss-man,man': '👨‍❤️‍💋‍👨',
    'kiss-mark': '💋',
    'kiss-woman,man': '👩‍❤️‍💋‍👨',
    'kiss-woman,woman': '👩‍❤️‍💋‍👩',
    'kissing-cat': '😽',
    'kissing-face': '😗',
    'kissing-facewith-closed:eyes': '😚',
    'kissing-facewith-smiling:eyes': '😙',
    'lab-coat': '🥼',
    'left-facing-fist': '🤛',
    'leg': '🦵',
    'lipstick': '💄',
    'loudly-cryingface': '😭',
    'love-you-gesture': '🤟',
    'luggage': '🧳',
    'lying-face': '🤥',
    'mage': '🧙',
    'man': '👨',
    'man-artist': '👨‍🎨',
    'man-astronaut': '👨‍🚀',
    'man-bald': '👨‍🦲',
    'man-blondhair': '👱‍♂️',
    'man-bowing': '🙇‍♂️',
    'man-constructionworker': '👷‍♂️',
    'man-cook': '👨‍🍳',
    'man-curlyhair': '👨‍🦱',
    'man-dancing': '🕺',
    'man-detective': '🕵️‍♂️',
    'man-elf': '🧝‍♂️',
    'man-facepalming': '🤦‍♂️',
    'man-factoryworker': '👨‍🏭',
    'man-fairy': '🧚‍♂️',
    'man-farmer': '👨‍🌾',
    'man-feedingbaby': '👨‍🍼',
    'man-firefighter': '👨‍🚒',
    'man-frowning': '🙍‍♂️',
    'man-genie': '🧞‍♂️',
    'man-gesturingno': '🙅‍',
    'man-gesturingok': '🙆‍♂️',
    'man-gettinghaircut': '💇‍♂️',
    'man-gettingmassage': '💆‍♂️',
    'man-guard': '💂‍♂️',
    'man-healthworker': '👨‍⚕️',
    'man-inmanual-wheelchair': '👨‍🦽',
    'man-inmotorized-wheelchair': '👨‍🦼',
    'man-insteamy-room': '🧖‍♂️',
    'man-intuxedo': '🤵‍♂️',
    'man-judge': '👨‍⚖️',
    'man-kneeling': '🧎‍♂️',
    'man-mage': '🧙‍♂️',
    'man-mechanic': '👨‍🔧',
    'man-officeworker': '👨‍💼',
    'man-pilot': '👨‍✈️',
    'man-policeofficer': '👮‍♂️',
    'man-pouting': '🙎‍♂️',
    'man-raisinghand': '🙋‍♂️',
    'man-redhair': '👨‍🦰',
    'man-running': '🏃‍♂️',
    'man-scientist': '👨‍🔬',
    'man-shrugging': '🤷‍♂️',
    'man-singer': '👨‍🎤',
    'man-standing': '🧍‍♂️',
    'man-student': '👨‍🎓',
    'man-superhero': '🦸‍♂️',
    'man-supervillain': '🦹‍♂️',
    'man-teacher': '👨‍🏫',
    'man-technologist': '👨‍💻',
    'man-tippinghand': '💁‍♂️',
    'man-vampire': '🧛‍♂️',
    'man-walking': '🚶‍♂️',
    'man-wearingturban': '👳‍♂️',
    'man-whitehair': '👨‍🦳',
    'man-withveil': '👰‍♂️',
    'man-withwhite-cane': '👨‍🦯',
    'man-zombie': '🧟‍♂️',
    'man’s-shoe': '👞',
    'mechanic': '🧑‍🔧',
    'mechanical-arm': '🦾',
    'mechanical-leg': '🦿',
    'men-holdinghands': '👬',
    'men-withbunny-ears': '👯‍♂️',
    'mermaid': '🧜‍♀️',
    'merman': '🧜‍♂️',
    'merperson': '🧜',
    'middle-finger': '🖕',
    'military-helmet': ' ',
    'money-mouth-face': '🤑',
    'mouth': '👄',
    'mrs.-claus': '🤶',
    'mx-claus': '🧑‍🎄',
    'nail-polish': '💅',
    'nauseated-face': '🤢',
    'necktie': '👔',
    'nerd-face': '🤓',
    'neutral-face': '😐',
    'ninja': '🥷',
    'nose': '👃',
    'office-worker': '🧑‍💼',
    'ogre': '👹',
    'ok-hand': '👌',
    'old-man': '👴',
    'old-woman': '👵',
    'older-person': '🧓',
    'oncoming-fist': '👊',
    'one-piece-swimsuit': '🩱',
    'open-hands': '👐',
    'palms-uptogether': '🤲',
    'partying-face': '🥳',
    'pensive-face': '😔',
    'people-holdinghands': '🧑‍🤝‍🧑',
    'people-hugging': ' ',
    'people-withbunny-ears': '👯',
    'persevering-face': '😣',
    'person': '🧑',
    'person-bald': '🧑‍🦲',
    'person-beard': '🧔',
    'person-blondhair': '👱',
    'person-bowing': '🙇',
    'person-curlyhair': '🧑‍🦱',
    'person-facepalming': '🤦',
    'person-feedingbaby': '🧑‍🍼',
    'person-frowning': '🙍',
    'person-gesturingno': '🙅',
    'person-gesturingok': '🙆',
    'person-gettinghaircut': '💇',
    'person-gettingmassage': '💆',
    'person-inlotus-position': '🧘',
    'person-inmanual-wheelchair': '🧑‍🦽',
    'person-inmotorized-wheelchair': '🧑‍🦼',
    'person-insteamy-room': '🧖',
    'person-insuit-levitating': '🕴️',
    'person-intuxedo': '🤵',
    'person-kneeling': '🧎',
    'person-pouting': '🙎',
    'person-raisinghand': '🙋',
    'person-redhair': '🧑‍🦰',
    'person-running': '🏃',
    'person-shrugging': '🤷',
    'person-standing': '🧍',
    'person-tippinghand': '💁',
    'person-walking': '🚶',
    'person-wearingturban': '👳',
    'person-whitehair': '🧑‍🦳',
    'person-withskullcap': '👲',
    'person-withveil': '👰',
    'person-withwhite-cane': '🧑‍🦯',
    'pile-ofpoo': '💩',
    'pilot': '🧑‍✈️',
    'pinched-fingers': '🤌',
    'pinching-hand': '🤏',
    'pleading-face': '🥺',
    'police-officer': '👮',
    'pouting-cat': '😾',
    'pouting-face': '😡',
    'pregnant-woman': '🤰',
    'prince': '🤴',
    'princess': '👸',
    'purse': '👛',
    'raised-backof-hand': '🤚',
    'raised-fist': '✊',
    'raised-hand': '✋',
    'raising-hands': '🙌',
    'relieved-face': '😌',
    'rescue-worker’shelmet': '⛑️',
    'right-facing-fist': '🤜',
    'ring': '💍',
    'robot': '🤖',
    'rolling-onthe-floor:laughing': '🤣',
    'running-shoe': '👟',
    'sad-butrelieved-face': '😥',
    'safety-vest': '🦺',
    'santa-claus': '🎅',
    'sari': '🥻',
    'scarf': '🧣',
    'scientist': '🧑‍🔬',
    'selfie': '🤳',
    'shorts': '🩳',
    'shushing-face': '🤫',
    'sign-ofthe-horns': '🤘',
    'singer': '🧑‍🎤',
    'skull': '💀',
    'skull-andcrossbones': '☠️',
    'sleeping-face': '😴',
    'sleepy-face': '😪',
    'slightly-frowningface': '🙁',
    'slightly-smilingface': '🙂',
    'smiling-catwith-heart-eyes': '😻',
    'smiling-face': '☺️',
    'smiling-facewith-halo': '😇',
    'smiling-facewith-heart-eyes': '😍',
    'smiling-facewith-hearts': '🥰',
    'smiling-facewith-horns': '😈',
    'smiling-facewith-smiling:eyes': '😊',
    'smiling-facewith-sunglasses': '😎',
    'smiling-facewith-tear': '🥲',
    'smirking-face': '😏',
    'sneezing-face': '🤧',
    'socks': '🧦',
    'speaking-head': '🗣️',
    'squinting-facewith-tongue': '😝',
    'star-struck': '🤩',
    'student': '🧑‍🎓',
    'sunglasses': '🕶️',
    'superhero': '🦸',
    'supervillain': '🦹',
    't-shirt': '👕',
    'teacher': '🧑‍🏫',
    'technologist': '🧑‍💻',
    'thinking-face': '🤔',
    'thong-sandal': ' ',
    'thread': '🧵',
    'thumbs-down': '👎',
    'thumbs-up': '👍',
    'tired-face': '😫',
    'tongue': '👅',
    'tooth': '🦷',
    'top-hat': '🎩',
    'umbrella': '☂️',
    'unamused-face': '😒',
    'upside-down-face': '🙃',
    'vampire': '🧛',
    'victory-hand': '✌️',
    'vulcan-salute': '🖖',
    'waving-hand': '👋',
    'weary-cat': '🙀',
    'weary-face': '😩',
    'winking-face': '😉',
    'winking-facewith-tongue': '😜',
    'woman': '👩',
    'woman-andman-holding:hands': '👫',
    'woman-artist': '👩‍🎨',
    'woman-astronaut': '👩‍🚀',
    'woman-bald': '👩‍🦲',
    'woman-blondhair': '👱‍♀️',
    'woman-bowing': '🙇‍♀️',
    'woman-constructionworker': '👷‍♀️',
    'woman-cook': '👩‍🍳',
    'woman-curlyhair': '👩‍🦱',
    'woman-dancing': '💃',
    'woman-detective': '🕵️‍♀️',
    'woman-elf': '🧝‍♀️',
    'woman-facepalming': '🤦‍♀️',
    'woman-factoryworker': '👩‍🏭',
    'woman-fairy': '🧚‍♀️',
    'woman-farmer': '👩‍🌾',
    'woman-feedingbaby': '👩‍🍼',
    'woman-firefighter': '👩‍🚒',
    'woman-frowning': '🙍‍♀️',
    'woman-genie': '🧞‍♀️',
    'woman-gesturingno': '🙅‍♀️',
    'woman-gesturingok': '🙆‍♀️',
    'woman-gettinghaircut': '💇‍♀️',
    'woman-gettingmassage': '💆‍♀️',
    'woman-guard': '💂‍♀️',
    'woman-healthworker': '👩‍⚕️',
    'woman-inmanual-wheelchair': '👩‍🦽',
    'woman-inmotorized-wheelchair': '👩‍🦼',
    'woman-insteamy-room': '🧖‍♀️',
    'woman-intuxedo': '🤵‍♀️',
    'woman-judge': '👩‍⚖️',
    'woman-kneeling': '🧎‍♀️',
    'woman-mage': '🧙‍♀️',
    'woman-mechanic': '👩‍🔧',
    'woman-officeworker': '👩‍💼',
    'woman-pilot': '👩‍✈️',
    'woman-policeofficer': '👮‍♀️',
    'woman-pouting': '🙎‍♀️',
    'woman-raisinghand': '🙋‍♀️',
    'woman-redhair': '👩‍🦰',
    'woman-running': '🏃‍♀️',
    'woman-scientist': '👩‍🔬',
    'woman-shrugging': '🤷‍♀️',
    'woman-singer': '👩‍🎤',
    'woman-standing': '🧍‍♀️',
    'woman-student': '👩‍🎓',
    'woman-superhero': '🦸‍♀️',
    'woman-supervillain': '🦹‍♀️',
    'woman-teacher': '👩‍🏫',
    'woman-technologist': '👩‍💻',
    'woman-tippinghand': '💁‍♀️',
    'woman-vampire': '🧛‍♀️',
    'woman-walking': '🚶‍♀️',
    'woman-wearingturban': '👳‍♀️',
    'woman-whitehair': '👩‍🦳',
    'woman-withheadscarf': '🧕',
    'woman-withveil': '👰‍♀️',
    'woman-withwhite-cane': '👩‍🦯',
    'woman-zombie': '🧟‍♀️',
    'woman’s-boot': '👢',
    'woman’s-clothes': '👚',
    'woman’s-hat': '👒',
    'woman’s-sandal': '👡',
    'women-holdinghands': '👭',
    'women-withbunny-ears': '👯‍♀️',
    'woozy-face': '🥴',
    'worried-face': '😟',
    'writing-hand': '✍️',
    'yarn': '🧶',
    'yawning-face': '🥱',
    'zany-face': '🤪',
    'zipper-mouth-face': '🤐',
    'zombie': '🧟',
    'lungs': ' '
}

export const getEmoji = (name) => emojis[name]

export default getEmoji
